PORT=9000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7852
POSTGRES_DB=FAQ
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET_KEY=randooooom-str_lol

UNBAN_LOGIN=aaa

CHATS_ON_AIR=5

ADMINS_STANDART_PROB=0
STMOD_STANDART_PROB=40
MOD_STANDART_PROB=100