PORT=9000

DBConnLink=xxx

POSTGRES_HOST=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx
POSTGRES_PORT=xxx

ACCESS_TOKEN_SECRET_KEY=randooooom-str_lol

UNBAN_LOGIN=admin

CHATS_ON_AIR=5

ADMINS_STANDART_PROB=0
STMOD_STANDART_PROB=40
MOD_STANDART_PROB=100