PORT=9000

DBConnLink=***

POSTGRES_HOST=***
POSTGRES_USER=***
POSTGRES_PASSWORD=***
POSTGRES_DB=***
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET_KEY=randooooom-str_lol

UNBAN_LOGIN=admin

CHATS_ON_AIR=5

ADMINS_STANDART_PROB=0
STMOD_STANDART_PROB=40
MOD_STANDART_PROB=100